{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.9.12",
    "package_manager": {
      "name": "pip",
      "version": "23.3.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "082d387dfed7dff3adf743dabc6617fc"
    },
    "LICENSE": {
      "checksum": "f1aed6530487b6e2c382496648062bc5"
    },
    "RAG.py": {
      "checksum": "efb43803f1aaa5be9e2f66322e326a89"
    },
    "app.py": {
      "checksum": "9ef7941dc458932ff7748366a2cfdfe1"
    },
    "helpers.py": {
      "checksum": "201d10119ebd9ffa32ce42f9f6c83d56"
    }
  }
}
